<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AI Studio Pro - Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            background: #0a0e27;
            background-image: 
                radial-gradient(at 20% 30%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
                radial-gradient(at 80% 70%, rgba(147, 51, 234, 0.15) 0px, transparent 50%),
                radial-gradient(at 50% 50%, rgba(16, 185, 129, 0.1) 0px, transparent 50%);
            min-height: 100vh;
            color: #e5e7eb;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            touch-action: manipulation;
        }
        
        header {
            text-align: center;
            padding: 40px 0;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 30px rgba(59, 130, 246, 0.1);
        }
        
        h1 {
            margin: 0;
            font-size: 3.5em;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }
        
        header p {
            margin-top: 15px;
            font-size: 1.3em;
            color: #94a3b8;
            font-weight: 500;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 2em !important;
            }
            
            header {
                padding: 20px 15px;
            }
            
            header p {
                font-size: 1em;
            }
            
            .card {
                padding: 20px;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            .tabs {
                padding: 10px;
                gap: 8px;
            }
            
            .tab {
                padding: 10px 15px;
                font-size: 0.9em;
            }
            
            button {
                padding: 14px 20px;
                font-size: 15px;
            }
            
            input, textarea, select {
                padding: 12px;
                font-size: 15px;
            }
            
            .share-buttons {
                flex-direction: column;
            }
            
            .share-btn {
                width: 100%;
            }
            
            /* Login Modal Mobile Fix */
            #login-modal > div {
                padding: 25px !important;
                max-width: 95% !important;
            }
            
            /* VIP Modal Mobile Fix */
            #vip-modal > div {
                padding: 25px !important;
                max-width: 95% !important;
                max-height: 90vh;
                overflow-y: auto;
            }
            
            #vip-modal h2 {
                font-size: 1.5em !important;
            }
            
            #vip-modal ul {
                font-size: 0.9em;
            }
            
            #vip-modal button {
                padding: 12px 20px !important;
                font-size: 14px !important;
            }
            
            /* User Bar Mobile Fix */
            #user-bar {
                flex-direction: column !important;
                gap: 15px;
                padding: 15px !important;
            }
            
            #user-bar > div:first-child {
                width: 100%;
                text-align: center;
            }
            
            #user-bar > div:last-child {
                width: 100%;
                flex-direction: column;
                gap: 10px;
            }
            
            #user-bar button {
                width: 100% !important;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em !important;
            }
            
            header {
                padding: 15px 10px;
            }
            
            header p {
                font-size: 0.9em;
            }
            
            .card {
                padding: 15px;
            }
            
            h2 {
                font-size: 1.3em;
            }
            
            .tab {
                padding: 8px 12px;
                font-size: 0.85em;
            }
            
            button {
                padding: 12px 18px;
                font-size: 14px;
            }
            
            input, textarea, select {
                padding: 10px;
                font-size: 14px;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
            
            /* Small Mobile Modal Fixes */
            #login-modal > div {
                padding: 20px !important;
            }
            
            #vip-modal > div {
                padding: 20px !important;
            }
            
            #vip-modal h2 {
                font-size: 1.3em !important;
            }
            
            #vip-modal h3 {
                font-size: 1.1em !important;
            }
            
            #vip-modal ul {
                font-size: 0.85em;
                line-height: 1.8;
            }
            
            #vip-modal p {
                font-size: 0.9em;
            }
            
            #vip-modal .upi-price {
                font-size: 1.5em !important;
            }
            
            /* VIP Badge Mobile */
            #vip-badge {
                display: block !important;
                margin: 5px 0 !important;
            }
        }
        
        .card {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 20px;
            padding: 35px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 20px rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 25px 70px rgba(0, 0, 0, 0.6), 0 0 30px rgba(59, 130, 246, 0.2);
        }
        
        h2 {
            color: #3b82f6;
            border-bottom: 2px solid rgba(59, 130, 246, 0.3);
            padding-bottom: 15px;
            margin-bottom: 25px;
            font-size: 2em;
            font-weight: 700;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #94a3b8;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 16px;
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            font-size: 16px;
            color: #e5e7eb;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            background: rgba(15, 23, 42, 0.8);
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), 0 0 20px rgba(59, 130, 246, 0.3);
        }
        
        input::placeholder, textarea::placeholder {
            color: #475569;
        }
        
        button {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            width: 100%;
            margin-bottom: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4), 0 0 20px rgba(59, 130, 246, 0.2);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            min-height: 48px;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(59, 130, 246, 0.5), 0 0 30px rgba(59, 130, 246, 0.3);
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
        }
        
        button:active {
            transform: translateY(-1px);
        }
        
        .results {
            margin-top: 25px;
            padding: 25px;
            background: rgba(59, 130, 246, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border-left: 4px solid #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.3);
            display: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .video-preview {
            margin-top: 25px;
            text-align: center;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.2);
            padding: 25px;
            border-radius: 15px;
        }
        
        .video-preview video, .video-preview img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .tabs {
            display: flex;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 12px;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 20px;
            border: 1px solid rgba(59, 130, 246, 0.2);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }
        
        .tab {
            padding: 14px 24px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(59, 130, 246, 0.15);
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 600;
            color: #94a3b8;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tab:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(59, 130, 246, 0.3);
            color: #e5e7eb;
            transform: translateY(-2px);
        }
        
        .tab.active {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            border-color: transparent;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4), 0 0 20px rgba(59, 130, 246, 0.2);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .job-status {
            margin-top: 15px;
            padding: 25px;
            border-radius: 15px;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 130, 246, 0.3);
        }
        
        .job-status h3 {
            color: #3b82f6;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .job-status p {
            margin: 10px 0;
            color: #94a3b8;
        }
        
        .job-status strong {
            color: #e5e7eb;
        }
        
        .job-status a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .job-status a:hover {
            color: #60a5fa;
            text-decoration: underline;
        }
        
        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .share-btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            width: auto;
        }
        
        .share-btn.email {
            background: linear-gradient(135deg, #ea4335 0%, #c5221f 100%);
        }
        
        .share-btn.facebook {
            background: linear-gradient(135deg, #1877f2 0%, #0e5fc7 100%);
        }
        
        .share-btn.whatsapp {
            background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
        }
        
        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
            accent-color: #3b82f6;
        }
        
        .loading {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 3px solid rgba(59, 130, 246, 0.2);
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .video-preview p {
            color: #94a3b8;
        }
        
        ul {
            color: #94a3b8;
        }
        
        li {
            margin: 8px 0;
        }
        
        .vip-only {
            color: #64748b !important;
            background: rgba(251, 191, 36, 0.1) !important;
        }
        
        .vip-only:not(:disabled) {
            color: #fbbf24 !important;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Login Modal -->
    <div id="login-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 1000; justify-content: center; align-items: center;">
        <div style="background: rgba(15, 23, 42, 0.95); padding: 40px; border-radius: 20px; border: 1px solid rgba(59, 130, 246, 0.3); max-width: 400px; width: 90%;">
            <h2 style="text-align: center; color: #3b82f6; margin-bottom: 30px;">Login to AI Studio Pro</h2>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="login-email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="login-password" placeholder="Enter your password">
            </div>
            <button onclick="loginUser()" style="margin-bottom: 15px;">Login</button>
            <div style="text-align: center; color: #94a3b8; margin: 15px 0;">OR</div>
            <button onclick="loginWithFacebook()" class="share-btn facebook" style="width: 100%; margin-bottom: 10px;">📘 Login with Facebook</button>
            <button onclick="loginWithGoogle()" class="share-btn email" style="width: 100%; background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);">📧 Login with Google</button>
            <p style="text-align: center; color: #94a3b8; margin-top: 20px; font-size: 0.9em;">Demo login - Use any email/password</p>
        </div>
    </div>
    
    <!-- User Info Bar -->
    <div id="user-bar" style="display: none; background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(20px); border: 1px solid rgba(59, 130, 246, 0.2); border-radius: 15px; padding: 15px 25px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center;">
        <div style="color: #e5e7eb; display: flex; align-items: center; gap: 15px;">
            <div>
                <span style="color: #94a3b8;">Welcome,</span> <strong id="user-name">User</strong>
                <span id="vip-badge" style="display: none; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: #000; padding: 3px 12px; border-radius: 12px; font-size: 0.75em; font-weight: 700; margin-left: 10px;">👑 VIP</span>
            </div>
        </div>
        <div style="display: flex; gap: 10px; align-items: center;">
            <button id="upgrade-vip-btn" onclick="showVIPModal()" style="width: auto; padding: 10px 25px; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: #000;">⭐ Upgrade to VIP</button>
            <button onclick="logoutUser()" style="width: auto; padding: 10px 25px; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">Logout</button>
        </div>
    </div>

    <!-- VIP Upgrade Modal -->
    <div id="vip-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 1000; justify-content: center; align-items: center; overflow-y: auto; padding: 20px;">
        <div style="background: rgba(15, 23, 42, 0.95); padding: 40px; border-radius: 20px; border: 2px solid #fbbf24; max-width: 500px; width: 100%; text-align: center; margin: auto;">
            <h2 style="color: #fbbf24; margin-bottom: 20px;">👑 Upgrade to VIP Premium</h2>
            <div style="background: rgba(251, 191, 36, 0.1); border: 1px solid rgba(251, 191, 36, 0.3); border-radius: 15px; padding: 25px; margin: 20px 0;">
                <h3 style="color: #fbbf24; margin-bottom: 15px;">VIP Benefits:</h3>
                <ul style="text-align: left; color: #e5e7eb; line-height: 2;">
                    <li style="color: #fbbf24; font-weight: 700;">🔥 <strong>UNLIMITED</strong> video generations (no limits!)</li>
                    <li>✨ Generate videos up to 30 minutes</li>
                    <li>🚀 Priority processing (10x faster)</li>
                    <li>🎬 Access to premium styles</li>
                    <li>💎 4K Ultra HD quality exports</li>
                    <li>📊 Advanced analytics dashboard</li>
                    <li>🎨 Exclusive effects & filters</li>
                    <li>💾 100GB cloud storage</li>
                </ul>
            </div>
            <div style="margin: 25px 0;">
                <p class="upi-price" style="font-size: 2em; color: #fbbf24; font-weight: 700;">₹1000/month</p>
                <p style="color: #94a3b8; margin-top: 5px;">or ₹10000/year (Save 17%)</p>
            </div>
            
            <!-- UPI Payment Section -->
            <div style="background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 15px; padding: 20px; margin: 20px 0;">
                <h3 style="color: #3b82f6; margin-bottom: 15px;">💳 Pay with UPI</h3>
                <div style="background: white; padding: 15px; border-radius: 10px; margin: 15px 0;">
                    <p style="color: #1e293b; font-weight: 700; font-size: 1.2em; margin-bottom: 10px;">UPI ID:</p>
                    <p id="upi-id" style="color: #3b82f6; font-size: 1.3em; font-weight: 700; cursor: pointer; user-select: all; word-break: break-all;" onclick="copyUPIId()">8200241302@fam</p>
                    <button onclick="copyUPIId()" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); padding: 8px 20px; margin-top: 10px; font-size: 0.9em; width: auto;">📋 Copy UPI ID</button>
                </div>
                <p style="color: #94a3b8; font-size: 0.9em; margin-top: 10px;">Pay ₹1000 to the above UPI ID and click "I've Paid" below</p>
            </div>
            
            <button onclick="activateVIP()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; font-weight: 700; padding: 16px 40px; margin: 10px 5px; width: 100%; max-width: 100%;">✅ I've Paid - Activate VIP</button>
            <button onclick="closeVIPModal()" style="background: rgba(100, 100, 100, 0.5); padding: 16px 40px; margin: 10px 5px; width: 100%; max-width: 100%;">Maybe Later</button>
            <p style="color: #94a3b8; font-size: 0.85em; margin-top: 15px;">* VIP activation is instant after payment confirmation</p>
        </div>
    </div>

    <header>
        <h1>⚡ AI Studio Pro</h1>
        <p>Next-Gen Video & Image Processing Platform</p>
    </header>

    <div class="tabs">
        <div class="tab active" data-tab="upload">Upload Video</div>
        <div class="tab" data-tab="text2video">Text to Video</div>
        <div class="tab" data-tab="avatar">AI Avatar</div>
        <div class="tab" data-tab="compress">Compress Video</div>
        <div class="tab" data-tab="merge">Merge Videos</div>
        <div class="tab" data-tab="convert">Convert Format</div>
        <div class="tab" data-tab="watermark">Add Watermark</div>
        <div class="tab" data-tab="upload_image">Upload Image</div>
        <div class="tab" data-tab="merge_images">Merge Images</div>
        <div class="tab" data-tab="convert_image">Convert Image</div>
        <div class="tab" data-tab="jobs">Job Status</div>
    </div>

    <div class="container">
        <div class="card">
            <div id="upload-tab" class="tab-content active">
                <h2>Upload Video</h2>
                <form id="upload-form">
                    <div class="form-group">
                        <label for="video-file">Select Video:</label>
                        <input type="file" id="video-file" accept="video/*" required>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="cartoon-effect"> Apply Cartoon Effect
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="watermark-effect"> Add Watermark
                        </label>
                    </div>
                    <button type="submit">Process Video</button>
                </form>
            </div>

            <div id="text2video-tab" class="tab-content">
                <h2>Generate Video from Text</h2>
                <form id="text2video-form">
                    <div class="form-group">
                        <label for="prompt">Prompt:</label>
                        <textarea id="prompt" rows="4" placeholder="Describe the video you want to generate..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="style">Style:</label>
                        <select id="style">
                            <option value="realistic">Realistic</option>
                            <option value="cartoon">Cartoon</option>
                            <option value="anime">Anime</option>
                            <option value="abstract">Abstract</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (seconds):</label>
                        <select id="duration">
                            <option value="10">10 seconds</option>
                            <option value="30">30 seconds</option>
                            <option value="60">1 minute</option>
                            <option value="120">2 minutes</option>
                            <option value="180">3 minutes</option>
                            <option value="240">4 minutes</option>
                            <option value="300">5 minutes</option>
                            <option value="480" selected>8 minutes</option>
                            <option value="600">10 minutes</option>
                            <option value="900" class="vip-only" disabled>👑 15 minutes (VIP)</option>
                            <option value="1200" class="vip-only" disabled>👑 20 minutes (VIP)</option>
                            <option value="1800" class="vip-only" disabled>👑 30 minutes (VIP)</option>
                        </select>
                    </div>
                    <button type="submit">Generate Video</button>
                </form>
            </div>

            <div id="avatar-tab" class="tab-content">
                <h2>Create AI Avatar Video</h2>
                <form id="avatar-form">
                    <div class="form-group">
                        <label for="script">Script:</label>
                        <textarea id="script" rows="4" placeholder="Enter the script for your avatar..." required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="avatar-image">Avatar Image (optional):</label>
                        <input type="file" id="avatar-image" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="voice">Voice:</label>
                        <select id="voice">
                            <option value="default">Default</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <button type="submit">Create Avatar Video</button>
                </form>
            </div>

            <div id="compress-tab" class="tab-content">
                <h2>Compress Video</h2>
                <form id="compress-form">
                    <div class="form-group">
                        <label for="compress-file">Select Video:</label>
                        <input type="file" id="compress-file" accept="video/*" required>
                    </div>
                    <div class="form-group">
                        <label for="compression-level">Compression Level:</label>
                        <select id="compression-level">
                            <option value="low">Low (10% reduction)</option>
                            <option value="medium" selected>Medium (30% reduction)</option>
                            <option value="high">High (50% reduction)</option>
                        </select>
                    </div>
                    <button type="submit">Compress Video</button>
                </form>
            </div>

            <div id="merge-tab" class="tab-content">
                <h2>Merge Videos</h2>
                <form id="merge-form">
                    <div class="form-group">
                        <label for="merge-files">Select Videos (multiple):</label>
                        <input type="file" id="merge-files" accept="video/*" multiple required>
                    </div>
                    <button type="submit">Merge Videos</button>
                </form>
            </div>

            <div id="convert-tab" class="tab-content">
                <h2>Convert Video Format</h2>
                <form id="convert-form">
                    <div class="form-group">
                        <label for="convert-file">Select Video:</label>
                        <input type="file" id="convert-file" accept="video/*" required>
                    </div>
                    <div class="form-group">
                        <label for="target-format">Target Format:</label>
                        <select id="target-format">
                            <option value="mp4">MP4</option>
                            <option value="avi">AVI</option>
                            <option value="mov">MOV</option>
                            <option value="wmv">WMV</option>
                            <option value="flv">FLV</option>
                        </select>
                    </div>
                    <button type="submit">Convert Video</button>
                </form>
            </div>

            <div id="watermark-tab" class="tab-content">
                <h2>Add Watermark to Video</h2>
                <form id="watermark-form">
                    <div class="form-group">
                        <label for="watermark-file">Select Video:</label>
                        <input type="file" id="watermark-file" accept="video/*" required>
                    </div>
                    <div class="form-group">
                        <label for="watermark-text">Watermark Text:</label>
                        <input type="text" id="watermark-text" value="AI Video Studio Pro">
                    </div>
                    <button type="submit">Add Watermark</button>
                </form>
            </div>

            <div id="upload_image-tab" class="tab-content">
                <h2>Upload and Process Image</h2>
                <form id="upload-image-form">
                    <div class="form-group">
                        <label for="image-file">Select Image:</label>
                        <input type="file" id="image-file" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="image-effect">Effect:</label>
                        <select id="image-effect">
                            <option value="none">None</option>
                            <option value="enhance">Enhance</option>
                            <option value="blur">Blur</option>
                            <option value="sharpen">Sharpen</option>
                            <option value="grayscale">Grayscale</option>
                        </select>
                    </div>
                    <button type="submit">Process Image</button>
                </form>
            </div>

            <div id="merge_images-tab" class="tab-content">
                <h2>Merge Images</h2>
                <form id="merge-images-form">
                    <div class="form-group">
                        <label for="merge-image-files">Select Images (multiple):</label>
                        <input type="file" id="merge-image-files" accept="image/*" multiple required>
                    </div>
                    <button type="submit">Merge Images</button>
                </form>
            </div>

            <div id="convert_image-tab" class="tab-content">
                <h2>Convert Image Format</h2>
                <form id="convert-image-form">
                    <div class="form-group">
                        <label for="convert-image-file">Select Image:</label>
                        <input type="file" id="convert-image-file" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="target-image-format">Target Format:</label>
                        <select id="target-image-format">
                            <option value="png">PNG</option>
                            <option value="jpg">JPG</option>
                            <option value="jpeg">JPEG</option>
                            <option value="gif">GIF</option>
                            <option value="bmp">BMP</option>
                        </select>
                    </div>
                    <button type="submit">Convert Image</button>
                </form>
            </div>

            <div id="jobs-tab" class="tab-content">
                <h2>Job Status</h2>
                <div class="form-group">
                    <label for="job-id">Job ID:</label>
                    <input type="text" id="job-id" placeholder="Enter job ID to check status">
                </div>
                <button id="check-status">Check Status</button>
                <button id="list-jobs">List All Jobs</button>
                <div id="jobs-results" class="results"></div>
            </div>

            <div id="results" class="results">
                <h3>Processing Results:</h3>
                <div id="result-content"></div>
            </div>
        </div>

        <div class="card">
            <h2>Preview</h2>
            <div id="media-preview" class="video-preview">
                <p>Processed media will appear here</p>
            </div>
            <div id="job-status" class="job-status" style="display: none;">
                <h3>Job Status:</h3>
                <div id="status-content"></div>
            </div>
        </div>
    </div>

    <script>
        // Check login status on page load
        window.addEventListener('load', function() {
            const loggedIn = localStorage.getItem('isLoggedIn');
            if (!loggedIn) {
                showLoginModal();
            } else {
                const userName = localStorage.getItem('userName');
                showUserBar(userName);
            }
        });
        
        function showLoginModal() {
            document.getElementById('login-modal').style.display = 'flex';
        }
        
        function hideLoginModal() {
            document.getElementById('login-modal').style.display = 'none';
        }
        
        function showUserBar(name) {
            document.getElementById('user-bar').style.display = 'flex';
            document.getElementById('user-name').textContent = name;
            
            // Initialize video count if not exists
            if (!localStorage.getItem('videoCount')) {
                localStorage.setItem('videoCount', '0');
            }
            
            // Check VIP status
            const isVIP = localStorage.getItem('isVIP') === 'true';
            if (isVIP) {
                document.getElementById('vip-badge').style.display = 'inline';
                document.getElementById('upgrade-vip-btn').style.display = 'none';
                enableVIPFeatures();
            } else {
                // Show remaining videos for free users
                updateVideoCount();
            }
        }
        
        function updateVideoCount() {
            const count = parseInt(localStorage.getItem('videoCount') || '0');
            const remaining = 10 - count;
            
            if (remaining <= 0) {
                // No videos left - show upgrade message
                document.getElementById('upgrade-vip-btn').innerHTML = '⭐ Upgrade to VIP (0/10 videos left)';
                document.getElementById('upgrade-vip-btn').style.background = 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)';
            } else {
                document.getElementById('upgrade-vip-btn').innerHTML = `⭐ Upgrade to VIP (${remaining}/10 videos left)`;
            }
        }
        
        function checkVideoLimit() {
            const isVIP = localStorage.getItem('isVIP') === 'true';
            
            if (isVIP) {
                return true; // VIP users have unlimited videos
            }
            
            const count = parseInt(localStorage.getItem('videoCount') || '0');
            if (count >= 10) {
                alert('🚫 Free Limit Reached!\n\nYou have used all 10 free videos.\n\n⭐ Upgrade to VIP for unlimited video generation!\n\n👑 Click the "Upgrade to VIP" button to get unlimited access.');
                showVIPModal();
                return false;
            }
            
            return true;
        }
        
        function incrementVideoCount() {
            const isVIP = localStorage.getItem('isVIP') === 'true';
            if (isVIP) return; // VIP users don't have limits
            
            const count = parseInt(localStorage.getItem('videoCount') || '0');
            localStorage.setItem('videoCount', (count + 1).toString());
            updateVideoCount();
        }
        
        function loginUser() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            if (!email || !password) {
                alert('Please enter email and password');
                return;
            }
            
            // Simple demo login - accept any credentials
            const userName = email.split('@')[0];
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userName', userName);
            localStorage.setItem('userEmail', email);
            
            hideLoginModal();
            showUserBar(userName);
            alert('Login successful!');
        }
        
        function loginWithFacebook() {
            // Demo Facebook login
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userName', 'Facebook User');
            localStorage.setItem('userEmail', 'user@facebook.com');
            
            hideLoginModal();
            showUserBar('Facebook User');
            alert('Logged in with Facebook!');
        }
        
        function loginWithGoogle() {
            // Demo Google login
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userName', 'Google User');
            localStorage.setItem('userEmail', 'user@google.com');
            
            hideLoginModal();
            showUserBar('Google User');
            alert('Logged in with Google!');
        }
        
        function logoutUser() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userName');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('isVIP');
            
            document.getElementById('user-bar').style.display = 'none';
            showLoginModal();
        }
        
        function showVIPModal() {
            document.getElementById('vip-modal').style.display = 'flex';
        }
        
        function closeVIPModal() {
            document.getElementById('vip-modal').style.display = 'none';
        }
        
        function activateVIP() {
            // Activate VIP membership (demo - instant activation)
            localStorage.setItem('isVIP', 'true');
            
            // Update UI
            document.getElementById('vip-badge').style.display = 'inline';
            document.getElementById('upgrade-vip-btn').style.display = 'none';
            
            // Enable VIP features
            enableVIPFeatures();
            
            // Close modal
            closeVIPModal();
            
            alert('🎉 Congratulations! You are now a VIP member!\n\n✨ All premium features unlocked!\n🚀 Enjoy unlimited access!');
        }
        
        function enableVIPFeatures() {
            // Enable VIP-only duration options
            const vipOptions = document.querySelectorAll('.vip-only');
            vipOptions.forEach(option => {
                option.disabled = false;
                option.style.color = '#fbbf24';
            });
        }
        
        function copyUPIId() {
            const upiId = '8200241302@fam';
            
            // Copy to clipboard
            navigator.clipboard.writeText(upiId).then(() => {
                // Show success message
                const btn = event.target;
                const originalText = btn.innerHTML;
                btn.innerHTML = '✅ Copied!';
                btn.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
                
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.style.background = 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)';
                }, 2000);
                
                alert('✅ UPI ID Copied!\n\n8200241302@fam\n\nPay ₹1000 to this UPI ID and click "I\'ve Paid" button.');
            }).catch(err => {
                // Fallback for older browsers
                alert('💳 UPI ID: 8200241302@fam\n\nPlease copy this UPI ID manually and make the payment.');
            });
        }
        
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and content
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Show corresponding content
                const tabName = tab.getAttribute('data-tab');
                document.getElementById(`${tabName}-tab`).classList.add('active');
            });
        });

        // API base URL
        const API_BASE = '/api';

        // Upload Video Form
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('video-file');
            const cartoonEffect = document.getElementById('cartoon-effect').checked;
            const watermarkEffect = document.getElementById('watermark-effect').checked;
            
            if (!fileInput.files.length) {
                alert('Please select a video file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('cartoon', cartoonEffect ? 'on' : 'off');
            formData.append('watermark', watermarkEffect ? 'on' : 'off');
            
            try {
                showResult('Uploading and processing video...');
                const response = await fetch(`${API_BASE}/upload`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Text to Video Form
        document.getElementById('text2video-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Check video limit
            if (!checkVideoLimit()) {
                return;
            }
            
            const prompt = document.getElementById('prompt').value;
            const style = document.getElementById('style').value;
            const duration = document.getElementById('duration').value;
            
            const formData = new FormData();
            formData.append('prompt', prompt);
            formData.append('style', style);
            formData.append('duration', duration);
            
            try {
                showResult('Generating video from text...');
                const response = await fetch(`${API_BASE}/text2video`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    incrementVideoCount(); // Increment counter
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // AI Avatar Form
        document.getElementById('avatar-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Check video limit
            if (!checkVideoLimit()) {
                return;
            }
            
            const script = document.getElementById('script').value;
            const imageInput = document.getElementById('avatar-image');
            const voice = document.getElementById('voice').value;
            
            const formData = new FormData();
            formData.append('script', script);
            formData.append('voice', voice);
            
            if (imageInput.files.length) {
                formData.append('image', imageInput.files[0]);
            }
            
            try {
                showResult('Creating AI avatar video...');
                const response = await fetch(`${API_BASE}/avatar`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    incrementVideoCount(); // Increment counter
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Compress Video Form
        document.getElementById('compress-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('compress-file');
            const compressionLevel = document.getElementById('compression-level').value;
            
            if (!fileInput.files.length) {
                alert('Please select a video file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('compression_level', compressionLevel);
            
            try {
                showResult('Compressing video...');
                const response = await fetch(`${API_BASE}/compress`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Merge Videos Form
        document.getElementById('merge-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('merge-files');
            
            if (!fileInput.files.length) {
                alert('Please select at least one video file');
                return;
            }
            
            const formData = new FormData();
            for (let i = 0; i < fileInput.files.length; i++) {
                formData.append('files', fileInput.files[i]);
            }
            
            try {
                showResult(`Merging ${fileInput.files.length} videos...`);
                const response = await fetch(`${API_BASE}/merge`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Convert Format Form
        document.getElementById('convert-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('convert-file');
            const targetFormat = document.getElementById('target-format').value;
            
            if (!fileInput.files.length) {
                alert('Please select a video file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('target_format', targetFormat);
            
            try {
                showResult(`Converting video to ${targetFormat} format...`);
                const response = await fetch(`${API_BASE}/convert`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Add Watermark Form
        document.getElementById('watermark-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('watermark-file');
            const watermarkText = document.getElementById('watermark-text').value;
            
            if (!fileInput.files.length) {
                alert('Please select a video file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('watermark_text', watermarkText);
            
            try {
                showResult('Adding watermark to video...');
                const response = await fetch(`${API_BASE}/watermark`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Upload Image Form
        document.getElementById('upload-image-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('image-file');
            const effect = document.getElementById('image-effect').value;
            
            if (!fileInput.files.length) {
                alert('Please select an image file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('effect', effect);
            
            try {
                showResult('Uploading and processing image...');
                const response = await fetch(`${API_BASE}/upload_image`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Merge Images Form
        document.getElementById('merge-images-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('merge-image-files');
            
            if (!fileInput.files.length) {
                alert('Please select at least one image file');
                return;
            }
            
            const formData = new FormData();
            for (let i = 0; i < fileInput.files.length; i++) {
                formData.append('files', fileInput.files[i]);
            }
            
            try {
                showResult(`Merging ${fileInput.files.length} images...`);
                const response = await fetch(`${API_BASE}/merge_images`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Convert Image Format Form
        document.getElementById('convert-image-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('convert-image-file');
            const targetFormat = document.getElementById('target-image-format').value;
            
            if (!fileInput.files.length) {
                alert('Please select an image file');
                return;
            }
            
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('target_format', targetFormat);
            
            try {
                showResult(`Converting image to ${targetFormat} format...`);
                const response = await fetch(`${API_BASE}/convert_image`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                if (response.ok) {
                    showResult(`Success! Job ID: ${result.job_id}<br>Message: ${result.message}`);
                    checkJobStatus(result.job_id);
                } else {
                    showResult(`Error: ${result.detail}`);
                }
            } catch (error) {
                showResult(`Error: ${error.message}`);
            }
        });

        // Check Job Status
        document.getElementById('check-status').addEventListener('click', async () => {
            const jobId = document.getElementById('job-id').value;
            if (!jobId) {
                alert('Please enter a job ID');
                return;
            }
            
            checkJobStatus(jobId);
        });

        // List All Jobs
        document.getElementById('list-jobs').addEventListener('click', async () => {
            try {
                const response = await fetch(`${API_BASE}/jobs`);
                const result = await response.json();
                
                if (response.ok) {
                    let jobsHtml = `<h3>All Jobs (${result.total}):</h3>`;
                    if (result.total === 0) {
                        jobsHtml += '<p>No jobs found</p>';
                    } else {
                        jobsHtml += '<ul>';
                        for (const [id, job] of Object.entries(result.jobs)) {
                            jobsHtml += `<li><strong>${id}</strong> - ${job.type} - ${job.status} (${job.progress}%)</li>`;
                        }
                        jobsHtml += '</ul>';
                    }
                    document.getElementById('jobs-results').innerHTML = jobsHtml;
                    document.getElementById('jobs-results').style.display = 'block';
                } else {
                    document.getElementById('jobs-results').innerHTML = `<p>Error: ${result.detail}</p>`;
                    document.getElementById('jobs-results').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('jobs-results').innerHTML = `<p>Error: ${error.message}</p>`;
                document.getElementById('jobs-results').style.display = 'block';
            }
        });

        // Function to check job status
        async function checkJobStatus(jobId) {
            try {
                document.getElementById('job-status').style.display = 'block';
                document.getElementById('status-content').innerHTML = 'Checking job status...';
                
                const response = await fetch(`${API_BASE}/status/${jobId}`);
                const result = await response.json();
                
                if (response.ok) {
                    let statusHtml = `
                        <p><strong>Status:</strong> ${result.status}</p>
                        <p><strong>Type:</strong> ${result.type}</p>
                        <p><strong>Progress:</strong> ${result.progress}%</p>
                        <p><strong>Created:</strong> ${new Date(result.created).toLocaleString()}</p>
                    `;
                    
                    if (result.result) {
                        statusHtml += `<p><strong>Result:</strong></p><ul>`;
                        if (result.result.original_filename) {
                            statusHtml += `<li>Original File: ${result.result.original_filename}</li>`;
                        }
                        if (result.result.prompt) {
                            statusHtml += `<li>Prompt: ${result.result.prompt}</li>`;
                        }
                        if (result.result.script) {
                            statusHtml += `<li>Script: ${result.result.script}</li>`;
                        }
                        if (result.result.compression_level) {
                            statusHtml += `<li>Compression Level: ${result.result.compression_level}</li>`;
                        }
                        if (result.result.size_reduction) {
                            statusHtml += `<li>Size Reduction: ${result.result.size_reduction}</li>`;
                        }
                        if (result.result.merged_files_count) {
                            statusHtml += `<li>Merged Files: ${result.result.merged_files_count}</li>`;
                        }
                        if (result.result.target_format) {
                            statusHtml += `<li>Target Format: ${result.result.target_format}</li>`;
                        }
                        if (result.result.watermark_text) {
                            statusHtml += `<li>Watermark Text: ${result.result.watermark_text}</li>`;
                        }
                        if (result.result.effect) {
                            statusHtml += `<li>Effect: ${result.result.effect}</li>`;
                        }
                        if (result.result.file) {
                            statusHtml += `<li>File: ${result.result.file}</li>`;
                            // Add download link
                            statusHtml += `<li><a href="/download/${result.result.file}" target="_blank">Download Media</a></li>`;
                            // Show media preview
                            showMediaPreview(`/download/${result.result.file}`);
                        }
                        statusHtml += `</ul>`;
                    }
                    
                    document.getElementById('status-content').innerHTML = statusHtml;
                } else {
                    document.getElementById('status-content').innerHTML = `<p>Error: ${result.detail}</p>`;
                }
            } catch (error) {
                document.getElementById('status-content').innerHTML = `<p>Error: ${error.message}</p>`;
            }
        }

        // Function to show results
        function showResult(message) {
            document.getElementById('results').style.display = 'block';
            document.getElementById('result-content').innerHTML = message;
        }

        // Function to show media preview (video or image)
        function showMediaPreview(mediaUrl) {
            const previewDiv = document.getElementById('media-preview');
            if (mediaUrl.endsWith('.mp4') || mediaUrl.endsWith('.avi') || mediaUrl.endsWith('.mov')) {
                // Video preview
                previewDiv.innerHTML = `
                    <video controls>
                        <source src="${mediaUrl}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="share-buttons">
                        <button class="share-btn email" onclick="shareViaEmail('${mediaUrl}')">📧 Share via Email</button>
                        <button class="share-btn facebook" onclick="shareViaFacebook('${mediaUrl}')">📘 Share on Facebook</button>
                        <button class="share-btn whatsapp" onclick="shareViaWhatsApp('${mediaUrl}')">💬 Share on WhatsApp</button>
                    </div>
                `;
            } else {
                // Image preview
                previewDiv.innerHTML = `
                    <img src="${mediaUrl}" alt="Processed media">
                    <div class="share-buttons">
                        <button class="share-btn email" onclick="shareViaEmail('${mediaUrl}')">📧 Share via Email</button>
                        <button class="share-btn facebook" onclick="shareViaFacebook('${mediaUrl}')">📘 Share on Facebook</button>
                        <button class="share-btn whatsapp" onclick="shareViaWhatsApp('${mediaUrl}')">💬 Share on WhatsApp</button>
                    </div>
                `;
            }
        }
        
        // Share functions
        function shareViaEmail(mediaUrl) {
            const fullUrl = window.location.origin + mediaUrl;
            const subject = encodeURIComponent('Check out my AI-processed media!');
            const body = encodeURIComponent(`I created this using AI Studio Pro!\n\nView it here: ${fullUrl}`);
            window.location.href = `mailto:?subject=${subject}&body=${body}`;
        }
        
        function shareViaFacebook(mediaUrl) {
            const fullUrl = encodeURIComponent(window.location.origin + mediaUrl);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${fullUrl}`, '_blank', 'width=600,height=400');
        }
        
        function shareViaWhatsApp(mediaUrl) {
            const fullUrl = window.location.origin + mediaUrl;
            const text = encodeURIComponent(`Check out my AI-processed media! ${fullUrl}`);
            window.open(`https://wa.me/?text=${text}`, '_blank');
        }
    </script>
</body>
</html>